The idea is not mine. Something I have seen in my friend's mobile. But he was not ready to accept the idea behind the program. So I just made it...
				
I am trying to make a interactive one in jquery mobile with attractive interface. I am myself waiting for that. Because I dono when will I do it...
